VITE_OPENAI_API_KEY="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"
VITE_TOKEN_MAX=500
VITE_TEMPERATURE_AI_COUNSELING=1
VITE_TEMPERATURE_AI_RECORD=0.3